buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.github.johnrengelman.shadow'

version = "1.8.1"
group = "ga.matthewtgm.simplehud"
archivesBaseName = "SimpleHUD"

sourceCompatibility = targetCompatibility = 1.8

sourceSets { main { output.resourcesDir = output.classesDir } }

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    replace("@VER@": project.version)

    mappings = "stable_22"
}

dependencies {
    compile(files('libs/TGMLib-0.2.jar'))
    provided(files('libs/modcore.jar'))
}

shadowJar {
    minimize()
    exclude('dummyThing')
    exclude('modcore.jar')

    classifier = "working"
}

reobf {
    shadowJar {
        mappingType = 'SEARGE'
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest.attributes(
            'Main-Class': 'SimpleHUDInstaller',
            'ModSide': 'CLIENT',
            'FMLCorePlugin': 'ga.matthewtgm.simplehud.forge.SimpleHUDLoadingPlugin',
            'FMLCorePluginContainsFMLMod': true
    )
}

processResources
        {
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'

                expand 'version':project.version, 'mcversion':project.minecraft.version
            }

            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }

tasks.reobfJar.dependsOn(tasks.shadowJar)